('C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Scripts\\build\\369\\369.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Scripts\\build\\369\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Scripts\\build\\369\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Scripts\\build\\369\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Scripts\\build\\369\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Scripts\\build\\369\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('369',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Scripts\\369.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\baryshnikov_va.MEGASAKH\\PycharmProjects\\KadParcer2\\venv\\Scripts\\build\\369\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
